<html>
<head>
<title>index - Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
 div{
	background : url("images/index_2.jpg") no-repeat center;
	height:2665px;
 }
 a{
	    position: fixed;
    display: block;
        width: 90px;
    height: 35px;
    background: #63beff;
    color: white;
    text-align: center;
    line-height: 35px;
    top: 48px;
    right: 0;
    text-decoration: none;
    font-weight: bold;
	opacity:0.4;
 }
  a:hover{
	opacity:1;
 }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index - Copy.psd) 
<img src="images/index_2.jpg" width="1920" height="2665" alt="">
<!-- End Save for Web Slices -->
<div></div>
<a href="index.html">1 ></a>
</body>
</html>